<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Rain,trees,forest,water,feed,Art,Poem,">
  <style>
#header {
        background-color : indigo;   
            width : 1366px;
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:indigo;"><img alt="logo" src="style/logo.gif" width="444"
height="138"></span></span></p>
</div>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: lightgray;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkgreen;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: lightgray;
    font-family: Helvetica,Bamini, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}


 .navbar a:hover, {
    background-color: darkgreen;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="usefullinks.html">Useful links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<p></p>

<p></p>

<p></p>

<h2 style="text-align:left;margin-left:0;margin-right:auto;"><span
style="color:#00FF00"><span
style="font-family: Times New Roman,Times,serif">Welcome</span></span></h2>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p style="text-align:center;margin-left:auto;margin-right:auto;"><img alt="Uni"
src="style/Uni.jpg" width="600" height="400"></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p style="margin-left:2em;">Before we grow Trees,which will take its own time
to grow and Branch-out to save us,</p>

<p style="margin-left:2em;">saving existing trees and Forest alone will give
immediate help.</p>

<p style="margin-left:2em;">I have seen so many Trees planted had no one to
feed water those the effort taken do not fetch the purpose.</p>

<p style="margin-left:2em;"></p>

<p style="margin-left:2em;">We have to continously maintain it until effect
growth....</p>

<p style="margin-left:2em;"></p>

<p style="margin-left:2em;"></p>

<p style="margin-left:2em;"></p>

<p style="margin-left:2em;"><span style="color:#00ff00"><span
style="color:#ffffff"><span style="font-family: Times New Roman,Times,serif"><a
href="https://www.forests.tn.gov.in/">Save Forest</a></span></span></span></p>

<p style="margin-left:2em;"></p>

<p style="margin-left:2em;"></p>

<p style="margin-left:2em;">Nature had given us Food and Water, since Millions of Years
ago. And we should not spoil it....</p>

<p style="margin-left:2em;"></p>

<p style="margin-left:2em;"><img alt="N9" src="style/IMG_2018_N9.jpg"
width="265" height="134"> <object data="media/water.mp4" 
style="display: white; text-align: center; margin-left: auto; margin-right: auto">
  water</object><object
style="display: white; text-align: center; margin-left: auto; margin-right: auto">
</object>  </p>

<p style="margin-left:2em;"></p>

<p style="text-align:left;margin-left:0;margin-right:auto;"><a
href="https://www.facebook.com/"><img alt="fb" src="style/fb.jpg" width="40"
height="40"></a> <a href="https://twitter.com/login/"><img alt="tw"
src="style/tw.jpg" width="40" height="40"></a> <a
href="https://www.instagram.com/accounts/login/?source=desktop_nav"><img
alt="ig" src="style/ig.jpg" width="40" height="40"></a> <a
href="https://www.linkedin.com/"><img alt="in" src="style/in.jpg" width="40"
height="40"></a> 
</p>

<p style="text-align:left;margin-left:0;margin-right:auto;"></p>

<p><img alt="fo" src="style/footer.jpg" width="1366px"></p>
</body>
</body>
</div>
</body>
</html>