<!DOCTYPE html>
<html>
<head>
  <title>MyArtWorks.11</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Ethiraj">
  <meta name="discription" content="width=device-width, initial-scale=1">
  <meta name="keywords"
  content="Rain,trees,forest,water,nayanam,Art,Poem,Ethicism,">
  <style>
#header {
        background-color : indigo;   
            width : 1366px;
}</style>
</head>

<body>

<div id="container">

<div id="header" style="text-align:left;margin-left:auto;margin-right:auto;">
<p style="margin-left:10em"><span style="font-size: 10pt"><span
style="color:#ffff00"><span style="color:indigo;"><img alt="logo"
src="style/logo.gif" width="444" height="138"></span></span></span></p>
</div>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


 .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orangered;
}</style>
<body>
<style>
 .navbar {
    overflow: hidden;
    background-color: #3336;
    font-family: Helvetica,Bamini, Arial, san-serif,Times New Roman,Georgia;
}

 .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .dropdown {
    float: left;
    overflow: hidden;
}


 .navbar a:hover, {
    background-color: lime;
}</style>
<body>

<div class="navbar">
<a href="index.html">Home</a> <a href="myart.html">My Art</a> <a
href="mypoem.html">My Poem</a> <a href="myword.html">My Word</a> <a
href="myview.html">My View</a><a href="contact.html">Useful links</a> <a
href="contact.html">Contact</a> </div>
</body>

<p></p>

<p></p>

<p></p>

<p></p>

<h1 style="text-align:left;margin-left:0;margin-right:auto;"><span
style="color:#00FF00;span style=">Welcome to <span
style="color:#400080">Ethicism</span></span></h1>

<p></p>

<p></p>

<h2 style="text-align:center;margin-left:auto;margin-right:auto;"><span
style="color:#7b1f8f"><span style="color:##00FF00"><span
style="font-family: Times New Roman,Times,serif"></span></span></span> <span
style="color:#379d91"><span
style="color:#400080">MyArtWorks.11</span></span></h2>


<style type="text/css">
 .gallerycontainer{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}
 .thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}
 .thumbnail:hover{
background-color: transparent;
}
 .thumbnail:hover img{
border: 1px solid blue;
}
 .thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: gray;
padding: 5px;
left: -1000px;
border: 1px dashed blue;
visibility: hidden;
color: black;
text-decoration: none;
}
 .thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
 .thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0;
left: 100px; /*position where enlarged image should offset horizontally */
z-index: 50;
}</style>

<div class="gallerycontainer">
<p></p>
<br>
<p></p>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>
<br>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
<br>
<a class="thumbnail" href="#thumb"><img
src="media/beach2.jpg" width="25px" height="25px" border="0"><span><img
src="media/beach2.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/cloud8.jpg" width="25px" height="25px" border="0"><span><img
src="media/cloud8.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/ffloor.jpg" width="25px" height="25px" border="0"><span><img
src="media/ffloor.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/fold.jpg" width="25px" height="25px" border="0"><span><img
src="media/fold.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/try.jpg" width="25px" height="25px" border="0"><span><img
src="media/try.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/wego.jpg" width="25px" height="25px" border="0"><span><img
src="media/wego.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/whitedog1.jpg" width="25px" height="25px" border="0"><span><img
src="media/whitedog1.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/winch.jpg" width="25px" height="25px" border="0"><span><img
src="media/winch.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/wine.jpg" width="25px" height="25px" border="0"><span><img
src="media/wine.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/wood.jpg" width="25px" height="25px" border="0"><span><img
src="media/wood.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/woodpocker.jpg" width="25px" height="25px" border="0"><span><img
src="media/woodpocker.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/worship.jpg" width="25px" height="25px" border="0"><span><img
src="media/worship.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/ayy.jpg" width="25px" height="25px" border="0"><span><img
src="media/ayy.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/babytoy2.jpg" width="25px" height="25px" border="0"><span><img
src="media/babytoy2.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/balance2.jpg" width="25px" height="25px" border="0"><span><img
src="media/balance2.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/balcony4.jpg" width="25px" height="25px" border="0"><span><img
src="media/balcony4.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/belt.jpg" width="25px" height="25px" border="0"><span><img
src="media/belt.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/build.jpg" width="25px" height="25px" border="0"><span><img
src="media/build.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/catlook.jpg" width="25px" height="25px" border="0"><span><img
src="media/catlook.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/childtoy.jpg" width="25px" height="25px" border="0"><span><img
src="media/childtoy.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/bluecar.jpg" width="25px" height="25px" border="0"><span><img
src="media/bluecar.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/boat4.jpg" width="25px" height="25px" border="0"><span><img
src="media/boat4.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
src="media/pocket.jpg" width="25px" height="25px" border="0"><span><img
src="media/pocket.jpg"><br>
Ethicism.</span></a>  <a class="thumbnail" href="#thumb"><img
src="media/box.jpg" width="25px" height="25px" border="0"><span><img
src="media/box.jpg"><br>
Ethicism.</span></a> <a class="thumbnail" href="#thumb"><img
<a class="thumbnail" href="#thumb"><img
src="media/broom.jpg" width="25px" height="25px" border="0"><span><img
src="media/broom.jpg"><br>
Ethicism.</span></a><br>
</div>

<p></p>
<br>


<p></p>
<br>
<a href="green-art/tree/main/MyArtWorks.12.html"><img alt="next" src="media/nexti.png" width="32"
height="32"></a><br>


<p></p>
<br>


<div id="footer">
</div>

<p><img alt="fo" src="style/footer.jpg" width="1366px"></p>
</body>
</div>
</body>
</html>
